NEXT_PUBLIC_SUPABASE_URL='https://rmnjgueyvmqmccnzvfro.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmpndWV5dm1xbWNjbnp2ZnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM1OTM2MDksImV4cCI6MTk5OTE2OTYwOX0.xMDfYpYcA9VPZGM-y7y8FXUjxxmuUZq1IkxHlGVXyOc'
NEXT_PUBLIC_SUPABASE_PROJECT_ID='rmnjgueyvmqmccnzvfro'
NEXT_PUBLIC_SITE_PASSWORD_RECOVERY='localhost:3000/auth/recovery'
SUPABASE_DATABASE_PASSWORD='Ag8EfsoXP2uhvIOC'
SUPABASE_ACESS_TOKEN_RHENAN='sbp_dd7d0661e14bba56a4165ba7e6c3c44d793e06c6'